* {
  box-sizing: border-box;
  margin: 0;   
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-image: url('/images/gaming-progress.svg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.navbar {
  background: transparent;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff6b35;
  background-image: linear-gradient(to top, white 0%, #ca0869 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz--text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
  color: #ff1493;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #4B0082;
  color: #fff;
  margin-left: 1rem; /* Add margin to separate button from links */
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.button:hover {
  background: #0077BE;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ff1493;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 20px;
  }

  .navbar__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 80px; /* adjust this value as needed */
      left: 0;
      opacity: 0;
      transition: all 0.5s ease;
      transform: translateY(-100%); /* initially hide the menu by moving it up */
      background: #131313;
      z-index: -1;
  }

  .navbar__menu.active {
      opacity: 1;
      transform: translateY(0); /* show the menu by moving it down */
      z-index: 99;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar__btn {
      padding-bottom: 0;
      margin: 1rem 0;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      margin: 0.75rem 1.5rem;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translate(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translate(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 768px) {
  #main__img {
    max-width: 300px; 
  }
}
/* Hero Section CSS */
.main__container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 50px;
  border-radius: 10px; 
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff6b35;
  background-image: linear-gradient(to top, #FF1493 0%, #FF69B4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff6b35;
  background-image: linear-gradient(to top, #FF1493 0%, #FF69B4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #4B0082 0%, #0077BE 100%);
  padding: 14px 32px; 
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #FF1493;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  order: 1;
}

#main__img {
  height: auto;
  width: 100%;
  max-width: 600px;
}

/*Mobile responsive*/
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    order: 2;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }


  .main__content h2 {
    font-size: 3rem;
  }


  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
    
  
  .main__content h2 {
    font-size: 2rem;
  }


  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section Css */
.services {
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center; /* This will center the text inside */
  margin-bottom: 150px;
}

.services h1{
  background-color: #ff6b35;
  background-image: linear-gradient(to top, #FF1493 0%, #FF69B4 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  align-items: center;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  border: 2px solid #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  background-image: linear-gradient(to bottom,
  rgba(0, 0, 128, 0) 0%, 
  rgba(75, 0, 130, 0.6) 100%),
  url('/images/pic1.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
  overflow: hidden;
}

.services__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s ease-in;
  z-index: -1;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(to bottom,
  rgba(0, 0, 0, 0) 0%, 
  rgba(17, 17, 17, 0.6) 100%),
  url('/images/pic2.jpg');
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  outline: none;
  border: 2px solid #fff;
  border-radius: 4px;
  background: #4B0082;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card button:hover {
  background: #0077BE;
  border-color: #FF1493;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.7);
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(255, 20, 147, 0.5);
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1{
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS */


#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2{
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social items */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links{
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights{
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}